Role base
=========

Base initialisant le serveur

Requirements
------------

NaN => Only builts-in

Role Variables
--------------

NaN

Dependencies
------------

NaN => Only builts-in

Author Information
------------------

Jack Loupsa
